<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionReusableView" id="U6b-Vx-4bR" customClass="CollectionReusableView" customModule="TeacherNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-6V-toH">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-AE-MzM">
                            <rect key="frame" x="30" y="10" width="140" height="112"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfile" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-38-wJG">
                                    <rect key="frame" x="20" y="6" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NrM-57-aVC"/>
                                        <constraint firstAttribute="width" constant="100" id="wr2-je-Jtn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="mainbackground"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Ip4-78-Ztb"/>
                                <constraint firstItem="VHR-38-wJG" firstAttribute="centerY" secondItem="5fe-AE-MzM" secondAttribute="centerY" id="XlW-Da-VS7"/>
                                <constraint firstItem="VHR-38-wJG" firstAttribute="centerX" secondItem="5fe-AE-MzM" secondAttribute="centerX" id="bs0-2t-fCS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-xo-ldO">
                            <rect key="frame" x="200" y="43.666666666666657" width="161" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" text="Ad Soyad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-CP-yzr">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="o77-Ei-bdm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="mainbackground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kullanıcı Türü" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-Ie-ItU">
                                    <rect key="frame" x="0.0" y="30.000000000000007" width="81" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="UTF-IN-aXF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" name="mainbackground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="tintColor" name="mainbackground"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="TextFields"/>
                    <color key="tintColor" red="0.47450977560000002" green="0.56078433989999998" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="GdT-xo-ldO" firstAttribute="centerY" secondItem="aTg-6V-toH" secondAttribute="centerY" id="7VD-Ur-piJ"/>
                        <constraint firstItem="5fe-AE-MzM" firstAttribute="top" secondItem="aTg-6V-toH" secondAttribute="top" constant="10" id="85I-c1-HVZ"/>
                        <constraint firstItem="GdT-xo-ldO" firstAttribute="leading" secondItem="5fe-AE-MzM" secondAttribute="trailing" constant="30" id="JXD-ge-lRT"/>
                        <constraint firstItem="5fe-AE-MzM" firstAttribute="leading" secondItem="aTg-6V-toH" secondAttribute="leading" constant="30" id="UWh-5T-mI8"/>
                        <constraint firstAttribute="trailing" secondItem="GdT-xo-ldO" secondAttribute="trailing" constant="20" id="Wmc-R3-jMg"/>
                        <constraint firstAttribute="bottom" secondItem="5fe-AE-MzM" secondAttribute="bottom" constant="10" id="kKK-Qc-GxG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="aTg-6V-toH" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="7NN-h0-UsA"/>
                <constraint firstItem="aTg-6V-toH" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="LKf-EV-zVH"/>
                <constraint firstItem="aTg-6V-toH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="k9a-XM-G1v"/>
                <constraint firstAttribute="bottom" secondItem="aTg-6V-toH" secondAttribute="bottom" id="upL-uM-zkU"/>
            </constraints>
            <connections>
                <outlet property="image" destination="VHR-38-wJG" id="PFn-Bx-UcB"/>
                <outlet property="nameLabel" destination="lLW-CP-yzr" id="ns1-gm-wVA"/>
                <outlet property="usertTypeLabel" destination="vxY-Ie-ItU" id="4qI-pM-Ccq"/>
            </connections>
            <point key="canvasLocation" x="-35.877862595419849" y="48.591549295774648"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="noProfile" width="500" height="500"/>
        <namedColor name="TextFields">
            <color red="0.9179999828338623" green="0.88999998569488525" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainbackground">
            <color red="0.3919999897480011" green="0.2199999988079071" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
